{
  "languages": {
    "en": "EN",
    "ar": "لغة"
  },
  "header": {},
  "footer": {
    "navigation": {
      "sell": "Sell",
      "startAShop": "Start a shop",
      "howToSell": "How to sell",
      "pricingPlans": "Pricing plans",
      "shop": "Shop",
      "howToBuy": "How to buy",
      "payments": "Payments",
      "returns": "Returns",
      "shareAndEarn": "Share & Earn",
      "rateAndEarn": "Rate & Earn",
      "saveToLists": "Save to Lists",
      "influencerReward": "Influencer reward",
      "about": "About",
      "aboutUs": "About Us",
      "contactUs": "Contact Us",
      "faq": "FAQ"
    },
    "copyright": "Copyright @ 2020-21 testSample. All Rights Reserved"
  },
  "page404": {
    "whoops": "Whoops!",
    "message": "It seems like we couldn't find the page you were looking for",
    "buttonTxt": "To home page"
  },
  "productPage": {
    "backBtn": "Back",
    "description": "Description",
    "shipping": "Shipping",
    "additionalInformation": "Additional Information",
    "reviews": "Reviews",
    "SimilarItems": "Similar Items",
    "PhotosFromFeedback": "Photos from feedback",
    "RecentlyViewed": "Recently Viewed",
    "PopularTags": "Popular Tags"
  },
  "categories": {
    "clothing": "Clothing",
    "beauty": "Perfumes & Beauty",
    "bags": "Bags & Accessories",
    "jewelry": "Jewelry & Watches",
    "electronics": "Electronics",
    "shoes": "Shoes",
    "home": "Home",
    "toys": "Toys & Teens",
    "art": "Art & Crafts",
    "fashion": "Fashion"
  },
  "searchPage": {
    "search": "Search",
    "recent": "Recent",
    "trendingNow": "Trending Now"
  },
  "general": {
    "startAShop": "Start a Shop",
    "country": "Country",
    "language": "Language",
    "myProfile": "My Profile",
    "logOut": "Log Out",
    "now": "Now",
    "messages": "Messages",
    "notifications": "Notifications",
    "name": "Name",
    "hashtags": "Hashtags",
    "private": "Private",
    "cancel": "Cancel",
    "save": "Save",
    "message": "Message",
    "follow": "Follow",
    "ok": "OK",
    "viewAll": "View All",
    "clearAll": "Clear All",
    "products": "Products",
    "stores": "Stores",
    "view": "View"
  },
  "myProfilePage": {
    "myAccount": "My Profile",
    "userProfile": "User Profile",
    "shopProfile": "Shop Profile",
    "rewards": "Rewards",
    "settings": "Settings",
    "recentOrders": "Recent Orders",
    "followers": "Followers",
    "following": "Following",
    "editProfile": "Edit Profile",
    "posts": "Posts",
    "lists": "Lists",
    "changeProfile": "Change Profile"
  },
  "orderInfo": {
    "itemAddedToCart": "Item Added To Cart",
    "GoToCart": "Go to Cart",
    "ContinueShopping": "Continue Shopping",
    "productHeading": "Other Items You May Like",
    "AddedToCart": "Added to Cart"
  },
  "messagesPage": {
    "searchInMessages": "Search in Messages..."
  },
  "listsPage": {
    "editList": "Edit List",
    "addDescription": "Add Description",
    "privateDescription": "(Only owner can see)",
    "searchForUsername": "Search for Username"
  },
  "reportModal": {
    "thankYou": "Thank you for letting us know!",
    "reportSent": "Your report has been sent to our support team and will be handled shortly.",
    "chooseReason": "Choose the most appropriate reason for reporting this",
    "note1": "Reporting is anonymous.",
    "note2": "We will never share your name or email to the owner of the post.",
    "report": "Report",
    "post": "post",
    "list": "list",
    "addText": "Add your text here"
  }
}
